<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo">

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="368dp"
        android:layout_height="659dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCalculator"
            android:layout_width="217dp"
            android:layout_height="223dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/calculator" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CalculatorAPP"
            android:gravity="center"
            android:textSize="45sp"
            android:textColor="@color/letras"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/letras"
            android:hint="0" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/letras"
            android:hint="0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnSuma"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="+"
                android:textSize="30sp"
                android:textColor="@color/letras"
                android:background="@color/black"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnResta"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="-"
                android:textSize="30sp"
                android:textColor="@color/letras"
                android:background="@color/black"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="*"
                android:textSize="30sp"
                android:textColor="@color/letras"
                android:background="@color/black"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="/"
                android:textSize="30sp"
                android:textColor="@color/letras"
                android:background="@color/black"
                android:layout_gravity="center" />

        </TableRow>


        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <Button
            android:id="@+id/btnClean"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textSize="30sp"
            android:textColor="@color/letras"
            android:background="@color/black"
            android:text="Clean" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>